<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT2NguyenNgocVy2210900086Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GIAO_DICH">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="NgayTraDuKien" Type="date" />
    <Property Name="NgayTraThucTe" Type="date" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="MaQuanTri" />
    </Key>
    <Property Name="MaQuanTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="NhaXuatBan" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaTheLoai" Type="int" />
  </EntityType>
  <EntityType Name="THE_LOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__GIAO_DICH__MaKH__5629CD9C">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="GIAO_DICH" Type="Self.GIAO_DICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GIAO_DICH">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAO_DICH__MaSac__571DF1D5">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="GIAO_DICH" Type="Self.GIAO_DICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="GIAO_DICH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaTheLoai__534D60F1">
    <End Role="THE_LOAI" Type="Self.THE_LOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THE_LOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT2NguyenNgocVy2210900086ModelStoreContainer">
    <EntitySet Name="GIAO_DICH" EntityType="Self.GIAO_DICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THE_LOAI" EntityType="Self.THE_LOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GIAO_DICH__MaKH__5629CD9C" Association="Self.FK__GIAO_DICH__MaKH__5629CD9C">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="GIAO_DICH" EntitySet="GIAO_DICH" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAO_DICH__MaSac__571DF1D5" Association="Self.FK__GIAO_DICH__MaSac__571DF1D5">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="GIAO_DICH" EntitySet="GIAO_DICH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaTheLoai__534D60F1" Association="Self.FK__SACH__MaTheLoai__534D60F1">
      <End Role="THE_LOAI" EntitySet="THE_LOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>