<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="059d705b783b4104875bb159e410d92c" Name="Diagram1">
        <EntityTypeShape EntityType="K22CNT2NguyenNgocVy2210900086Model.GIAO_DICH" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT2NguyenNgocVy2210900086Model.KHACH_HANG" Width="1.5" PointX="8.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT2NguyenNgocVy2210900086Model.QUAN_TRI" Width="1.5" PointX="11.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT2NguyenNgocVy2210900086Model.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT2NguyenNgocVy2210900086Model.THE_LOAI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="K22CNT2NguyenNgocVy2210900086Model.FK__GIAO_DICH__MaKH__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT2NguyenNgocVy2210900086Model.FK__GIAO_DICH__MaSac__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT2NguyenNgocVy2210900086Model.FK__SACH__MaTheLoai__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>